# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR DOT:/home/igray/Work/dotfiles
SETUVAR EDITOR:vim
SETUVAR FZF_DEFAULT_OPTS:\x2d\x2dheight\x2040\x25
SETUVAR FZF_DISABLE_KEYBINDINGS:0
SETUVAR FZF_LEGACY_KEYBINDINGS:1
SETUVAR FZF_PREVIEW_DIR_CMD:ls
SETUVAR FZF_PREVIEW_FILE_CMD:head\x20\x2dn\x2010
SETUVAR FZF_TMUX_HEIGHT:40\x25
SETUVAR LS_COLORS:bd\x3d38\x3b5\x3b68\x3aca\x3d38\x3b5\x3b17\x3acd\x3d38\x3b5\x3b113\x3b1\x3adi\x3d38\x3b5\x3b30\x3ado\x3d38\x3b5\x3b127\x3aex\x3d38\x3b5\x3b208\x3b1\x3api\x3d38\x3b5\x3b126\x3afi\x3d0\x3aln\x3dtarget\x3amh\x3d38\x3b5\x3b222\x3b1\x3ano\x3d0\x3aor\x3d48\x3b5\x3b196\x3b38\x3b5\x3b232\x3b1\x3aow\x3d38\x3b5\x3b220\x3b1\x3asg\x3d48\x3b5\x3b3\x3b38\x3b5\x3b0\x3asu\x3d38\x3b5\x3b220\x3b1\x3b3\x3b100\x3b1\x3aso\x3d38\x3b5\x3b197\x3ast\x3d38\x3b5\x3b86\x3b48\x3b5\x3b234\x3atw\x3d48\x3b5\x3b235\x3b38\x3b5\x3b139\x3b3\x3a\x2aLS_COLORS\x3d48\x3b5\x3b89\x3b38\x3b5\x3b197\x3b1\x3b3\x3b4\x3b7\x3a\x2aREADME\x3d38\x3b5\x3b220\x3b1\x3a\x2aREADME\x2erst\x3d38\x3b5\x3b220\x3b1\x3a\x2aREADME\x2emd\x3d38\x3b5\x3b220\x3b1\x3a\x2aLICENSE\x3d38\x3b5\x3b220\x3b1\x3a\x2aCOPYING\x3d38\x3b5\x3b220\x3b1\x3a\x2aINSTALL\x3d38\x3b5\x3b220\x3b1\x3a\x2aCOPYRIGHT\x3d38\x3b5\x3b220\x3b1\x3a\x2aAUTHORS\x3d38\x3b5\x3b220\x3b1\x3a\x2aHISTORY\x3d38\x3b5\x3b220\x3b1\x3a\x2aCONTRIBUTORS\x3d38\x3b5\x3b220\x3b1\x3a\x2aPATENTS\x3d38\x3b5\x3b220\x3b1\x3a\x2aVERSION\x3d38\x3b5\x3b220\x3b1\x3a\x2aNOTICE\x3d38\x3b5\x3b220\x3b1\x3a\x2aCHANGES\x3d38\x3b5\x3b220\x3b1\x3a\x2a\x2elog\x3d38\x3b5\x3b190\x3a\x2a\x2etxt\x3d38\x3b5\x3b253\x3a\x2a\x2eetx\x3d38\x3b5\x3b184\x3a\x2a\x2einfo\x3d38\x3b5\x3b184\x3a\x2a\x2emarkdown\x3d38\x3b5\x3b184\x3a\x2a\x2emd\x3d38\x3b5\x3b184\x3a\x2a\x2emkd\x3d38\x3b5\x3b184\x3a\x2a\x2enfo\x3d38\x3b5\x3b184\x3a\x2a\x2epod\x3d38\x3b5\x3b184\x3a\x2a\x2erst\x3d38\x3b5\x3b184\x3a\x2a\x2etex\x3d38\x3b5\x3b184\x3a\x2a\x2etextile\x3d38\x3b5\x3b184\x3a\x2a\x2ebib\x3d38\x3b5\x3b178\x3a\x2a\x2ejson\x3d38\x3b5\x3b178\x3a\x2a\x2ejsonl\x3d38\x3b5\x3b178\x3a\x2a\x2endjson\x3d38\x3b5\x3b178\x3a\x2a\x2emsg\x3d38\x3b5\x3b178\x3a\x2a\x2epgn\x3d38\x3b5\x3b178\x3a\x2a\x2erss\x3d38\x3b5\x3b178\x3a\x2a\x2exml\x3d38\x3b5\x3b178\x3a\x2a\x2efxml\x3d38\x3b5\x3b178\x3a\x2a\x2etoml\x3d38\x3b5\x3b178\x3a\x2a\x2eyaml\x3d38\x3b5\x3b178\x3a\x2a\x2eyml\x3d38\x3b5\x3b178\x3a\x2a\x2eRData\x3d38\x3b5\x3b178\x3a\x2a\x2erdata\x3d38\x3b5\x3b178\x3a\x2a\x2exsd\x3d38\x3b5\x3b178\x3a\x2a\x2edtd\x3d38\x3b5\x3b178\x3a\x2a\x2esgml\x3d38\x3b5\x3b178\x3a\x2a\x2erng\x3d38\x3b5\x3b178\x3a\x2a\x2ernc\x3d38\x3b5\x3b178\x3a\x2a\x2ecbr\x3d38\x3b5\x3b141\x3a\x2a\x2ecbz\x3d38\x3b5\x3b141\x3a\x2a\x2echm\x3d38\x3b5\x3b141\x3a\x2a\x2edjvu\x3d38\x3b5\x3b141\x3a\x2a\x2epdf\x3d38\x3b5\x3b141\x3a\x2a\x2ePDF\x3d38\x3b5\x3b141\x3a\x2a\x2emobi\x3d38\x3b5\x3b141\x3a\x2a\x2eepub\x3d38\x3b5\x3b141\x3a\x2a\x2edocm\x3d38\x3b5\x3b111\x3b4\x3a\x2a\x2edoc\x3d38\x3b5\x3b111\x3a\x2a\x2edocx\x3d38\x3b5\x3b111\x3a\x2a\x2eodb\x3d38\x3b5\x3b111\x3a\x2a\x2eodt\x3d38\x3b5\x3b111\x3a\x2a\x2ertf\x3d38\x3b5\x3b111\x3a\x2a\x2eodp\x3d38\x3b5\x3b166\x3a\x2a\x2epps\x3d38\x3b5\x3b166\x3a\x2a\x2eppt\x3d38\x3b5\x3b166\x3a\x2a\x2epptx\x3d38\x3b5\x3b166\x3a\x2a\x2eppts\x3d38\x3b5\x3b166\x3a\x2a\x2epptxm\x3d38\x3b5\x3b166\x3b4\x3a\x2a\x2epptsm\x3d38\x3b5\x3b166\x3b4\x3a\x2a\x2ecsv\x3d38\x3b5\x3b78\x3a\x2a\x2etsv\x3d38\x3b5\x3b78\x3a\x2a\x2eods\x3d38\x3b5\x3b112\x3a\x2a\x2exla\x3d38\x3b5\x3b76\x3a\x2a\x2exls\x3d38\x3b5\x3b112\x3a\x2a\x2exlsx\x3d38\x3b5\x3b112\x3a\x2a\x2exlsxm\x3d38\x3b5\x3b112\x3b4\x3a\x2a\x2exltm\x3d38\x3b5\x3b73\x3b4\x3a\x2a\x2exltx\x3d38\x3b5\x3b73\x3a\x2a\x2epages\x3d38\x3b5\x3b111\x3a\x2a\x2enumbers\x3d38\x3b5\x3b112\x3a\x2a\x2ekey\x3d38\x3b5\x3b166\x3a\x2aconfig\x3d1\x3a\x2acfg\x3d1\x3a\x2aconf\x3d1\x3a\x2arc\x3d1\x3a\x2aauthorized_keys\x3d1\x3a\x2aknown_hosts\x3d1\x3a\x2a\x2eini\x3d1\x3a\x2a\x2eplist\x3d1\x3a\x2a\x2eviminfo\x3d1\x3a\x2a\x2epcf\x3d1\x3a\x2a\x2epsf\x3d1\x3a\x2a\x2ehidden\x2dcolor\x2dscheme\x3d1\x3a\x2a\x2ehidden\x2dtmTheme\x3d1\x3a\x2a\x2elast\x2drun\x3d1\x3a\x2a\x2emerged\x2dca\x2dbundle\x3d1\x3a\x2a\x2esublime\x2dbuild\x3d1\x3a\x2a\x2esublime\x2dcommands\x3d1\x3a\x2a\x2esublime\x2dkeymap\x3d1\x3a\x2a\x2esublime\x2dsettings\x3d1\x3a\x2a\x2esublime\x2dsnippet\x3d1\x3a\x2a\x2esublime\x2dproject\x3d1\x3a\x2a\x2esublime\x2dworkspace\x3d1\x3a\x2a\x2etmTheme\x3d1\x3a\x2a\x2euser\x2dca\x2dbundle\x3d1\x3a\x2a\x2eepf\x3d1\x3a\x2a\x2egit\x3d38\x3b5\x3b197\x3a\x2a\x2egitignore\x3d38\x3b5\x3b240\x3a\x2a\x2egitattributes\x3d38\x3b5\x3b240\x3a\x2a\x2egitmodules\x3d38\x3b5\x3b240\x3a\x2a\x2eawk\x3d38\x3b5\x3b172\x3a\x2a\x2ebash\x3d38\x3b5\x3b172\x3a\x2a\x2ebat\x3d38\x3b5\x3b172\x3a\x2a\x2eBAT\x3d38\x3b5\x3b172\x3a\x2a\x2esed\x3d38\x3b5\x3b172\x3a\x2a\x2esh\x3d38\x3b5\x3b172\x3a\x2a\x2ezsh\x3d38\x3b5\x3b172\x3a\x2a\x2evim\x3d38\x3b5\x3b172\x3a\x2a\x2ekak\x3d38\x3b5\x3b172\x3a\x2a\x2eahk\x3d38\x3b5\x3b41\x3a\x2a\x2epy\x3d38\x3b5\x3b41\x3a\x2a\x2eipynb\x3d38\x3b5\x3b41\x3a\x2a\x2erb\x3d38\x3b5\x3b41\x3a\x2a\x2egemspec\x3d38\x3b5\x3b41\x3a\x2a\x2epl\x3d38\x3b5\x3b208\x3a\x2a\x2ePL\x3d38\x3b5\x3b160\x3a\x2a\x2et\x3d38\x3b5\x3b114\x3a\x2a\x2emsql\x3d38\x3b5\x3b222\x3a\x2a\x2emysql\x3d38\x3b5\x3b222\x3a\x2a\x2epgsql\x3d38\x3b5\x3b222\x3a\x2a\x2esql\x3d38\x3b5\x3b222\x3a\x2a\x2etcl\x3d38\x3b5\x3b64\x3b1\x3a\x2a\x2er\x3d38\x3b5\x3b49\x3a\x2a\x2eR\x3d38\x3b5\x3b49\x3a\x2a\x2egs\x3d38\x3b5\x3b81\x3a\x2a\x2eclj\x3d38\x3b5\x3b41\x3a\x2a\x2ecljs\x3d38\x3b5\x3b41\x3a\x2a\x2ecljc\x3d38\x3b5\x3b41\x3a\x2a\x2ecljw\x3d38\x3b5\x3b41\x3a\x2a\x2escala\x3d38\x3b5\x3b41\x3a\x2a\x2edart\x3d38\x3b5\x3b51\x3a\x2a\x2easm\x3d38\x3b5\x3b81\x3a\x2a\x2ecl\x3d38\x3b5\x3b81\x3a\x2a\x2elisp\x3d38\x3b5\x3b81\x3a\x2a\x2erkt\x3d38\x3b5\x3b81\x3a\x2a\x2elua\x3d38\x3b5\x3b81\x3a\x2a\x2emoon\x3d38\x3b5\x3b81\x3a\x2a\x2ec\x3d38\x3b5\x3b81\x3a\x2a\x2eC\x3d38\x3b5\x3b81\x3a\x2a\x2eh\x3d38\x3b5\x3b110\x3a\x2a\x2eH\x3d38\x3b5\x3b110\x3a\x2a\x2etcc\x3d38\x3b5\x3b110\x3a\x2a\x2ec\x2b\x2b\x3d38\x3b5\x3b81\x3a\x2a\x2eh\x2b\x2b\x3d38\x3b5\x3b110\x3a\x2a\x2ehpp\x3d38\x3b5\x3b110\x3a\x2a\x2ehxx\x3d38\x3b5\x3b110\x3a\x2a\x2eii\x3d38\x3b5\x3b110\x3a\x2a\x2eM\x3d38\x3b5\x3b110\x3a\x2a\x2em\x3d38\x3b5\x3b110\x3a\x2a\x2ecc\x3d38\x3b5\x3b81\x3a\x2a\x2ecs\x3d38\x3b5\x3b81\x3a\x2a\x2ecp\x3d38\x3b5\x3b81\x3a\x2a\x2ecpp\x3d38\x3b5\x3b81\x3a\x2a\x2ecxx\x3d38\x3b5\x3b81\x3a\x2a\x2ecr\x3d38\x3b5\x3b81\x3a\x2a\x2ego\x3d38\x3b5\x3b81\x3a\x2a\x2ef\x3d38\x3b5\x3b81\x3a\x2a\x2eF\x3d38\x3b5\x3b81\x3a\x2a\x2efor\x3d38\x3b5\x3b81\x3a\x2a\x2eftn\x3d38\x3b5\x3b81\x3a\x2a\x2ef90\x3d38\x3b5\x3b81\x3a\x2a\x2eF90\x3d38\x3b5\x3b81\x3a\x2a\x2ef95\x3d38\x3b5\x3b81\x3a\x2a\x2eF95\x3d38\x3b5\x3b81\x3a\x2a\x2ef03\x3d38\x3b5\x3b81\x3a\x2a\x2eF03\x3d38\x3b5\x3b81\x3a\x2a\x2ef08\x3d38\x3b5\x3b81\x3a\x2a\x2eF08\x3d38\x3b5\x3b81\x3a\x2a\x2enim\x3d38\x3b5\x3b81\x3a\x2a\x2enimble\x3d38\x3b5\x3b81\x3a\x2a\x2es\x3d38\x3b5\x3b110\x3a\x2a\x2eS\x3d38\x3b5\x3b110\x3a\x2a\x2ers\x3d38\x3b5\x3b81\x3a\x2a\x2escpt\x3d38\x3b5\x3b219\x3a\x2a\x2eswift\x3d38\x3b5\x3b219\x3a\x2a\x2esx\x3d38\x3b5\x3b81\x3a\x2a\x2evala\x3d38\x3b5\x3b81\x3a\x2a\x2evapi\x3d38\x3b5\x3b81\x3a\x2a\x2ehi\x3d38\x3b5\x3b110\x3a\x2a\x2ehs\x3d38\x3b5\x3b81\x3a\x2a\x2elhs\x3d38\x3b5\x3b81\x3a\x2a\x2eagda\x3d38\x3b5\x3b81\x3a\x2a\x2elagda\x3d38\x3b5\x3b81\x3a\x2a\x2elagda\x2etex\x3d38\x3b5\x3b81\x3a\x2a\x2elagda\x2erst\x3d38\x3b5\x3b81\x3a\x2a\x2elagda\x2emd\x3d38\x3b5\x3b81\x3a\x2a\x2eagdai\x3d38\x3b5\x3b110\x3a\x2a\x2ezig\x3d38\x3b5\x3b81\x3a\x2a\x2epyc\x3d38\x3b5\x3b240\x3a\x2a\x2etf\x3d38\x3b5\x3b168\x3a\x2a\x2etfstate\x3d38\x3b5\x3b168\x3a\x2a\x2etfvars\x3d38\x3b5\x3b168\x3a\x2a\x2ecss\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2eless\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2esass\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2escss\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2ehtm\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2ehtml\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2ejhtm\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2emht\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2eeml\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2emustache\x3d38\x3b5\x3b125\x3b1\x3a\x2a\x2ecoffee\x3d38\x3b5\x3b074\x3b1\x3a\x2a\x2ejava\x3d38\x3b5\x3b074\x3b1\x3a\x2a\x2ejs\x3d38\x3b5\x3b074\x3b1\x3a\x2a\x2emjs\x3d38\x3b5\x3b074\x3b1\x3a\x2a\x2ejsm\x3d38\x3b5\x3b074\x3b1\x3a\x2a\x2ejsp\x3d38\x3b5\x3b074\x3b1\x3a\x2a\x2ephp\x3d38\x3b5\x3b81\x3a\x2a\x2ectp\x3d38\x3b5\x3b81\x3a\x2a\x2etwig\x3d38\x3b5\x3b81\x3a\x2a\x2evb\x3d38\x3b5\x3b81\x3a\x2a\x2evba\x3d38\x3b5\x3b81\x3a\x2a\x2evbs\x3d38\x3b5\x3b81\x3a\x2aDockerfile\x3d38\x3b5\x3b155\x3a\x2a\x2edockerignore\x3d38\x3b5\x3b240\x3a\x2aMakefile\x3d38\x3b5\x3b155\x3a\x2aMANIFEST\x3d38\x3b5\x3b243\x3a\x2apm_to_blib\x3d38\x3b5\x3b240\x3a\x2a\x2enix\x3d38\x3b5\x3b155\x3a\x2a\x2edhall\x3d38\x3b5\x3b178\x3a\x2a\x2erake\x3d38\x3b5\x3b155\x3a\x2a\x2eam\x3d38\x3b5\x3b242\x3a\x2a\x2ein\x3d38\x3b5\x3b242\x3a\x2a\x2ehin\x3d38\x3b5\x3b242\x3a\x2a\x2escan\x3d38\x3b5\x3b242\x3a\x2a\x2em4\x3d38\x3b5\x3b242\x3a\x2a\x2eold\x3d38\x3b5\x3b242\x3a\x2a\x2eout\x3d38\x3b5\x3b242\x3a\x2a\x2eSKIP\x3d38\x3b5\x3b244\x3a\x2a\x2ediff\x3d48\x3b5\x3b197\x3b38\x3b5\x3b232\x3a\x2a\x2epatch\x3d48\x3b5\x3b197\x3b38\x3b5\x3b232\x3b1\x3a\x2a\x2ebmp\x3d38\x3b5\x3b97\x3a\x2a\x2edicom\x3d38\x3b5\x3b97\x3a\x2a\x2etiff\x3d38\x3b5\x3b97\x3a\x2a\x2etif\x3d38\x3b5\x3b97\x3a\x2a\x2eTIFF\x3d38\x3b5\x3b97\x3a\x2a\x2ecdr\x3d38\x3b5\x3b97\x3a\x2a\x2eflif\x3d38\x3b5\x3b97\x3a\x2a\x2egif\x3d38\x3b5\x3b97\x3a\x2a\x2eicns\x3d38\x3b5\x3b97\x3a\x2a\x2eico\x3d38\x3b5\x3b97\x3a\x2a\x2ejpeg\x3d38\x3b5\x3b97\x3a\x2a\x2eJPG\x3d38\x3b5\x3b97\x3a\x2a\x2ejpg\x3d38\x3b5\x3b97\x3a\x2a\x2enth\x3d38\x3b5\x3b97\x3a\x2a\x2epng\x3d38\x3b5\x3b97\x3a\x2a\x2epsd\x3d38\x3b5\x3b97\x3a\x2a\x2epxd\x3d38\x3b5\x3b97\x3a\x2a\x2epxm\x3d38\x3b5\x3b97\x3a\x2a\x2expm\x3d38\x3b5\x3b97\x3a\x2a\x2ewebp\x3d38\x3b5\x3b97\x3a\x2a\x2eai\x3d38\x3b5\x3b99\x3a\x2a\x2eeps\x3d38\x3b5\x3b99\x3a\x2a\x2eepsf\x3d38\x3b5\x3b99\x3a\x2a\x2edrw\x3d38\x3b5\x3b99\x3a\x2a\x2eps\x3d38\x3b5\x3b99\x3a\x2a\x2esvg\x3d38\x3b5\x3b99\x3a\x2a\x2eavi\x3d38\x3b5\x3b114\x3a\x2a\x2edivx\x3d38\x3b5\x3b114\x3a\x2a\x2eIFO\x3d38\x3b5\x3b114\x3a\x2a\x2em2v\x3d38\x3b5\x3b114\x3a\x2a\x2em4v\x3d38\x3b5\x3b114\x3a\x2a\x2emkv\x3d38\x3b5\x3b114\x3a\x2a\x2eMOV\x3d38\x3b5\x3b114\x3a\x2a\x2emov\x3d38\x3b5\x3b114\x3a\x2a\x2emp4\x3d38\x3b5\x3b114\x3a\x2a\x2empeg\x3d38\x3b5\x3b114\x3a\x2a\x2empg\x3d38\x3b5\x3b114\x3a\x2a\x2eogm\x3d38\x3b5\x3b114\x3a\x2a\x2ermvb\x3d38\x3b5\x3b114\x3a\x2a\x2esample\x3d38\x3b5\x3b114\x3a\x2a\x2ewmv\x3d38\x3b5\x3b114\x3a\x2a\x2e3g2\x3d38\x3b5\x3b115\x3a\x2a\x2e3gp\x3d38\x3b5\x3b115\x3a\x2a\x2egp3\x3d38\x3b5\x3b115\x3a\x2a\x2ewebm\x3d38\x3b5\x3b115\x3a\x2a\x2egp4\x3d38\x3b5\x3b115\x3a\x2a\x2easf\x3d38\x3b5\x3b115\x3a\x2a\x2eflv\x3d38\x3b5\x3b115\x3a\x2a\x2ets\x3d38\x3b5\x3b115\x3a\x2a\x2eogv\x3d38\x3b5\x3b115\x3a\x2a\x2ef4v\x3d38\x3b5\x3b115\x3a\x2a\x2eVOB\x3d38\x3b5\x3b115\x3b1\x3a\x2a\x2evob\x3d38\x3b5\x3b115\x3b1\x3a\x2a\x2eass\x3d38\x3b5\x3b117\x3a\x2a\x2esrt\x3d38\x3b5\x3b117\x3a\x2a\x2essa\x3d38\x3b5\x3b117\x3a\x2a\x2esub\x3d38\x3b5\x3b117\x3a\x2a\x2esup\x3d38\x3b5\x3b117\x3a\x2a\x2evtt\x3d38\x3b5\x3b117\x3a\x2a\x2e3ga\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2eS3M\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2eaac\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2eamr\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2eau\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2ecaf\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2edat\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2edts\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2efcm\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2em4a\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2emid\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2emod\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2emp3\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2emp4a\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2eoga\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2eogg\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2eopus\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2es3m\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2esid\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2ewma\x3d38\x3b5\x3b137\x3b1\x3a\x2a\x2eape\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2eaiff\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2ecda\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2eflac\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2ealac\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2emidi\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2epcm\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2ewav\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2ewv\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2ewvc\x3d38\x3b5\x3b136\x3b1\x3a\x2a\x2eafm\x3d38\x3b5\x3b66\x3a\x2a\x2efon\x3d38\x3b5\x3b66\x3a\x2a\x2efnt\x3d38\x3b5\x3b66\x3a\x2a\x2epfb\x3d38\x3b5\x3b66\x3a\x2a\x2epfm\x3d38\x3b5\x3b66\x3a\x2a\x2ettf\x3d38\x3b5\x3b66\x3a\x2a\x2eotf\x3d38\x3b5\x3b66\x3a\x2a\x2ewoff\x3d38\x3b5\x3b66\x3a\x2a\x2ewoff2\x3d38\x3b5\x3b66\x3a\x2a\x2ePFA\x3d38\x3b5\x3b66\x3a\x2a\x2epfa\x3d38\x3b5\x3b66\x3a\x2a\x2e7z\x3d38\x3b5\x3b40\x3a\x2a\x2ea\x3d38\x3b5\x3b40\x3a\x2a\x2earj\x3d38\x3b5\x3b40\x3a\x2a\x2ebz2\x3d38\x3b5\x3b40\x3a\x2a\x2ecpio\x3d38\x3b5\x3b40\x3a\x2a\x2egz\x3d38\x3b5\x3b40\x3a\x2a\x2elrz\x3d38\x3b5\x3b40\x3a\x2a\x2elz\x3d38\x3b5\x3b40\x3a\x2a\x2elzma\x3d38\x3b5\x3b40\x3a\x2a\x2elzo\x3d38\x3b5\x3b40\x3a\x2a\x2erar\x3d38\x3b5\x3b40\x3a\x2a\x2es7z\x3d38\x3b5\x3b40\x3a\x2a\x2esz\x3d38\x3b5\x3b40\x3a\x2a\x2etar\x3d38\x3b5\x3b40\x3a\x2a\x2etgz\x3d38\x3b5\x3b40\x3a\x2a\x2exz\x3d38\x3b5\x3b40\x3a\x2a\x2ez\x3d38\x3b5\x3b40\x3a\x2a\x2ezip\x3d38\x3b5\x3b40\x3a\x2a\x2ezipx\x3d38\x3b5\x3b40\x3a\x2a\x2ezoo\x3d38\x3b5\x3b40\x3a\x2a\x2ezpaq\x3d38\x3b5\x3b40\x3a\x2a\x2ezst\x3d38\x3b5\x3b40\x3a\x2a\x2ezstd\x3d38\x3b5\x3b40\x3a\x2a\x2ezz\x3d38\x3b5\x3b40\x3a\x2a\x2eapk\x3d38\x3b5\x3b215\x3a\x2a\x2eipa\x3d38\x3b5\x3b215\x3a\x2a\x2edeb\x3d38\x3b5\x3b215\x3a\x2a\x2erpm\x3d38\x3b5\x3b215\x3a\x2a\x2ejad\x3d38\x3b5\x3b215\x3a\x2a\x2ejar\x3d38\x3b5\x3b215\x3a\x2a\x2ecab\x3d38\x3b5\x3b215\x3a\x2a\x2epak\x3d38\x3b5\x3b215\x3a\x2a\x2epk3\x3d38\x3b5\x3b215\x3a\x2a\x2evdf\x3d38\x3b5\x3b215\x3a\x2a\x2evpk\x3d38\x3b5\x3b215\x3a\x2a\x2ebsp\x3d38\x3b5\x3b215\x3a\x2a\x2edmg\x3d38\x3b5\x3b215\x3a\x2a\x2er\x5b0\x2d9\x5d\x7b0\x2c2\x7d\x3d38\x3b5\x3b239\x3a\x2a\x2ezx\x5b0\x2d9\x5d\x7b0\x2c2\x7d\x3d38\x3b5\x3b239\x3a\x2a\x2ez\x5b0\x2d9\x5d\x7b0\x2c2\x7d\x3d38\x3b5\x3b239\x3a\x2a\x2epart\x3d38\x3b5\x3b239\x3a\x2a\x2eiso\x3d38\x3b5\x3b124\x3a\x2a\x2ebin\x3d38\x3b5\x3b124\x3a\x2a\x2enrg\x3d38\x3b5\x3b124\x3a\x2a\x2eqcow\x3d38\x3b5\x3b124\x3a\x2a\x2esparseimage\x3d38\x3b5\x3b124\x3a\x2a\x2etoast\x3d38\x3b5\x3b124\x3a\x2a\x2evcd\x3d38\x3b5\x3b124\x3a\x2a\x2evmdk\x3d38\x3b5\x3b124\x3a\x2a\x2eaccdb\x3d38\x3b5\x3b60\x3a\x2a\x2eaccde\x3d38\x3b5\x3b60\x3a\x2a\x2eaccdr\x3d38\x3b5\x3b60\x3a\x2a\x2eaccdt\x3d38\x3b5\x3b60\x3a\x2a\x2edb\x3d38\x3b5\x3b60\x3a\x2a\x2efmp12\x3d38\x3b5\x3b60\x3a\x2a\x2efp7\x3d38\x3b5\x3b60\x3a\x2a\x2elocalstorage\x3d38\x3b5\x3b60\x3a\x2a\x2emdb\x3d38\x3b5\x3b60\x3a\x2a\x2emde\x3d38\x3b5\x3b60\x3a\x2a\x2esqlite\x3d38\x3b5\x3b60\x3a\x2a\x2etypelib\x3d38\x3b5\x3b60\x3a\x2a\x2enc\x3d38\x3b5\x3b60\x3a\x2a\x2epacnew\x3d38\x3b5\x3b33\x3a\x2a\x2eun\x7e\x3d38\x3b5\x3b241\x3a\x2a\x2eorig\x3d38\x3b5\x3b241\x3a\x2a\x2eBUP\x3d38\x3b5\x3b241\x3a\x2a\x2ebak\x3d38\x3b5\x3b241\x3a\x2a\x2eo\x3d38\x3b5\x3b241\x3a\x2acore\x3d38\x3b5\x3b241\x3a\x2a\x2emdump\x3d38\x3b5\x3b241\x3a\x2a\x2erlib\x3d38\x3b5\x3b241\x3a\x2a\x2edll\x3d38\x3b5\x3b241\x3a\x2a\x2eswp\x3d38\x3b5\x3b244\x3a\x2a\x2eswo\x3d38\x3b5\x3b244\x3a\x2a\x2etmp\x3d38\x3b5\x3b244\x3a\x2a\x2esassc\x3d38\x3b5\x3b244\x3a\x2a\x2epid\x3d38\x3b5\x3b248\x3a\x2a\x2estate\x3d38\x3b5\x3b248\x3a\x2alockfile\x3d38\x3b5\x3b248\x3a\x2alock\x3d38\x3b5\x3b248\x3a\x2a\x2eerr\x3d38\x3b5\x3b160\x3b1\x3a\x2a\x2eerror\x3d38\x3b5\x3b160\x3b1\x3a\x2a\x2estderr\x3d38\x3b5\x3b160\x3b1\x3a\x2a\x2earia2\x3d38\x3b5\x3b241\x3a\x2a\x2edump\x3d38\x3b5\x3b241\x3a\x2a\x2estackdump\x3d38\x3b5\x3b241\x3a\x2a\x2ezcompdump\x3d38\x3b5\x3b241\x3a\x2a\x2ezwc\x3d38\x3b5\x3b241\x3a\x2a\x2epcap\x3d38\x3b5\x3b29\x3a\x2a\x2ecap\x3d38\x3b5\x3b29\x3a\x2a\x2edmp\x3d38\x3b5\x3b29\x3a\x2a\x2eDS_Store\x3d38\x3b5\x3b239\x3a\x2a\x2elocalized\x3d38\x3b5\x3b239\x3a\x2a\x2eCFUserTextEncoding\x3d38\x3b5\x3b239\x3a\x2a\x2eallow\x3d38\x3b5\x3b112\x3a\x2a\x2edeny\x3d38\x3b5\x3b196\x3a\x2a\x2eservice\x3d38\x3b5\x3b45\x3a\x2a\x40\x2eservice\x3d38\x3b5\x3b45\x3a\x2a\x2esocket\x3d38\x3b5\x3b45\x3a\x2a\x2eswap\x3d38\x3b5\x3b45\x3a\x2a\x2edevice\x3d38\x3b5\x3b45\x3a\x2a\x2emount\x3d38\x3b5\x3b45\x3a\x2a\x2eautomount\x3d38\x3b5\x3b45\x3a\x2a\x2etarget\x3d38\x3b5\x3b45\x3a\x2a\x2epath\x3d38\x3b5\x3b45\x3a\x2a\x2etimer\x3d38\x3b5\x3b45\x3a\x2a\x2esnapshot\x3d38\x3b5\x3b45\x3a\x2a\x2eapplication\x3d38\x3b5\x3b116\x3a\x2a\x2ecue\x3d38\x3b5\x3b116\x3a\x2a\x2edescription\x3d38\x3b5\x3b116\x3a\x2a\x2edirectory\x3d38\x3b5\x3b116\x3a\x2a\x2em3u\x3d38\x3b5\x3b116\x3a\x2a\x2em3u8\x3d38\x3b5\x3b116\x3a\x2a\x2emd5\x3d38\x3b5\x3b116\x3a\x2a\x2eproperties\x3d38\x3b5\x3b116\x3a\x2a\x2esfv\x3d38\x3b5\x3b116\x3a\x2a\x2etheme\x3d38\x3b5\x3b116\x3a\x2a\x2etorrent\x3d38\x3b5\x3b116\x3a\x2a\x2eurlview\x3d38\x3b5\x3b116\x3a\x2a\x2ewebloc\x3d38\x3b5\x3b116\x3a\x2a\x2elnk\x3d38\x3b5\x3b39\x3a\x2aCodeResources\x3d38\x3b5\x3b239\x3a\x2aPkgInfo\x3d38\x3b5\x3b239\x3a\x2a\x2enib\x3d38\x3b5\x3b57\x3a\x2a\x2ecar\x3d38\x3b5\x3b57\x3a\x2a\x2edylib\x3d38\x3b5\x3b241\x3a\x2a\x2eentitlements\x3d1\x3a\x2a\x2epbxproj\x3d1\x3a\x2a\x2estrings\x3d1\x3a\x2a\x2estoryboard\x3d38\x3b5\x3b196\x3a\x2a\x2excconfig\x3d1\x3a\x2a\x2excsettings\x3d1\x3a\x2a\x2excuserstate\x3d1\x3a\x2a\x2excworkspacedata\x3d1\x3a\x2a\x2exib\x3d38\x3b5\x3b208\x3a\x2a\x2easc\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2ebfe\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2eenc\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2egpg\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2esignature\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2esig\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2ep12\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2epem\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2epgp\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2ep7s\x3d38\x3b5\x3b192\x3b3\x3a\x2aid_dsa\x3d38\x3b5\x3b192\x3b3\x3a\x2aid_rsa\x3d38\x3b5\x3b192\x3b3\x3a\x2aid_ecdsa\x3d38\x3b5\x3b192\x3b3\x3a\x2aid_ed25519\x3d38\x3b5\x3b192\x3b3\x3a\x2a\x2e32x\x3d38\x3b5\x3b213\x3a\x2a\x2ecdi\x3d38\x3b5\x3b213\x3a\x2a\x2efm2\x3d38\x3b5\x3b213\x3a\x2a\x2erom\x3d38\x3b5\x3b213\x3a\x2a\x2esav\x3d38\x3b5\x3b213\x3a\x2a\x2est\x3d38\x3b5\x3b213\x3a\x2a\x2ea00\x3d38\x3b5\x3b213\x3a\x2a\x2ea52\x3d38\x3b5\x3b213\x3a\x2a\x2eA64\x3d38\x3b5\x3b213\x3a\x2a\x2ea64\x3d38\x3b5\x3b213\x3a\x2a\x2ea78\x3d38\x3b5\x3b213\x3a\x2a\x2eadf\x3d38\x3b5\x3b213\x3a\x2a\x2eatr\x3d38\x3b5\x3b213\x3a\x2a\x2egb\x3d38\x3b5\x3b213\x3a\x2a\x2egba\x3d38\x3b5\x3b213\x3a\x2a\x2egbc\x3d38\x3b5\x3b213\x3a\x2a\x2egel\x3d38\x3b5\x3b213\x3a\x2a\x2egg\x3d38\x3b5\x3b213\x3a\x2a\x2eggl\x3d38\x3b5\x3b213\x3a\x2a\x2eipk\x3d38\x3b5\x3b213\x3a\x2a\x2ej64\x3d38\x3b5\x3b213\x3a\x2a\x2ends\x3d38\x3b5\x3b213\x3a\x2a\x2enes\x3d38\x3b5\x3b213\x3a\x2a\x2esms\x3d38\x3b5\x3b213\x3a\x2a\x2e8xp\x3d38\x3b5\x3b121\x3a\x2a\x2e8eu\x3d38\x3b5\x3b121\x3a\x2a\x2e82p\x3d38\x3b5\x3b121\x3a\x2a\x2e83p\x3d38\x3b5\x3b121\x3a\x2a\x2e8xe\x3d38\x3b5\x3b121\x3a\x2a\x2estl\x3d38\x3b5\x3b216\x3a\x2a\x2edwg\x3d38\x3b5\x3b216\x3a\x2a\x2eply\x3d38\x3b5\x3b216\x3a\x2a\x2ewrl\x3d38\x3b5\x3b216\x3a\x2a\x2epot\x3d38\x3b5\x3b7\x3a\x2a\x2epcb\x3d38\x3b5\x3b7\x3a\x2a\x2emm\x3d38\x3b5\x3b7\x3a\x2a\x2egbr\x3d38\x3b5\x3b7\x3a\x2a\x2escm\x3d38\x3b5\x3b7\x3a\x2a\x2excf\x3d38\x3b5\x3b7\x3a\x2a\x2espl\x3d38\x3b5\x3b7\x3a\x2a\x2eRproj\x3d38\x3b5\x3b11\x3a\x2a\x2esis\x3d38\x3b5\x3b7\x3a\x2a\x2e1p\x3d38\x3b5\x3b7\x3a\x2a\x2e3p\x3d38\x3b5\x3b7\x3a\x2a\x2ecnc\x3d38\x3b5\x3b7\x3a\x2a\x2edef\x3d38\x3b5\x3b7\x3a\x2a\x2eex\x3d38\x3b5\x3b7\x3a\x2a\x2eexample\x3d38\x3b5\x3b7\x3a\x2a\x2efeature\x3d38\x3b5\x3b7\x3a\x2a\x2eger\x3d38\x3b5\x3b7\x3a\x2a\x2eics\x3d38\x3b5\x3b7\x3a\x2a\x2emap\x3d38\x3b5\x3b7\x3a\x2a\x2emf\x3d38\x3b5\x3b7\x3a\x2a\x2emfasl\x3d38\x3b5\x3b7\x3a\x2a\x2emi\x3d38\x3b5\x3b7\x3a\x2a\x2emtx\x3d38\x3b5\x3b7\x3a\x2a\x2epc\x3d38\x3b5\x3b7\x3a\x2a\x2epi\x3d38\x3b5\x3b7\x3a\x2a\x2eplt\x3d38\x3b5\x3b7\x3a\x2a\x2epm\x3d38\x3b5\x3b7\x3a\x2a\x2erdf\x3d38\x3b5\x3b7\x3a\x2a\x2eru\x3d38\x3b5\x3b7\x3a\x2a\x2esch\x3d38\x3b5\x3b7\x3a\x2a\x2esty\x3d38\x3b5\x3b7\x3a\x2a\x2esug\x3d38\x3b5\x3b7\x3a\x2a\x2etdy\x3d38\x3b5\x3b7\x3a\x2a\x2etfm\x3d38\x3b5\x3b7\x3a\x2a\x2etfnt\x3d38\x3b5\x3b7\x3a\x2a\x2etg\x3d38\x3b5\x3b7\x3a\x2a\x2evcard\x3d38\x3b5\x3b7\x3a\x2a\x2evcf\x3d38\x3b5\x3b7\x3a\x2a\x2exln\x3d38\x3b5\x3b7\x3a\x2a\x2eiml\x3d38\x3b5\x3b166\x3a
SETUVAR VISUAL:vim
SETUVAR Z_DATA_DIR:/home/igray/\x2elocal/share/z
SETUVAR __fish_initialized:3400
SETUVAR _fisher_jethrokuan_2F_fzf_files:\x7e/\x2econfig/fish/functions/__fzf_cd\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_complete_preview\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_find_file\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_get_dir\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_open\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_parse_commandline\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzf_reverse_isearch\x2efish\x1e\x7e/\x2econfig/fish/functions/__fzfcmd\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fzf_key_bindings\x2efish
SETUVAR _fisher_oh_2D_my_2D_fish_2F_plugin_2D_foreign_2D_env_files:\x7e/\x2econfig/fish/functions/fenv\x2eapply\x2efish\x1e\x7e/\x2econfig/fish/functions/fenv\x2efish\x1e\x7e/\x2econfig/fish/functions/fenv\x2emain\x2efish\x1e\x7e/\x2econfig/fish/functions/fenv\x2eparse\x2eafter\x2efish\x1e\x7e/\x2econfig/fish/functions/fenv\x2eparse\x2ebefore\x2efish\x1e\x7e/\x2econfig/fish/functions/fenv\x2eparse\x2ediff\x2efish\x1e\x7e/\x2econfig/fish/functions/fenv\x2eparse\x2edivider\x2efish
SETUVAR _fisher_plugins:jethrokuan/fzf\x1eoh\x2dmy\x2dfish/plugin\x2dforeign\x2denv
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:555\x1ebrblack
SETUVAR fish_color_cancel:\x2dr
SETUVAR fish_color_command:005fd7
SETUVAR fish_color_comment:990000
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:009900
SETUVAR fish_color_error:ff0000
SETUVAR fish_color_escape:00a6b2
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_match:\x2d\x2dbackground\x3dbrblue
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:00a6b2
SETUVAR fish_color_param:00afff
SETUVAR fish_color_quote:999900
SETUVAR fish_color_redirection:00afff
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_completion:\x1d
SETUVAR fish_pager_color_description:B3A06D\x1eyellow
SETUVAR fish_pager_color_prefix:white\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_user_paths:/home/igray/\x2elocal/bin
